\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kemel2011}
\citation{Kemel2011}
\citation{Bourdev05}
\citation{Everingham06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Overview}{1}{section.2}}
\newlabel{eq1_1}{{1}{1}{Algorithm Overview}{equation.2.1}{}}
\citation{YuilleSEB99}
\citation{FramkotC88}
\citation{Kemel2011}
\citation{Suwaj2014}
\bibdata{Proposal}
\bibcite{Bourdev05}{1}
\bibcite{Everingham06}{2}
\bibcite{FramkotC88}{3}
\bibcite{Kemel2011}{4}
\bibcite{Suwaj2014}{5}
\bibcite{YuilleSEB99}{6}
\bibstyle{plain}
